Zargon Dungeon

# # # # # # # # # # # # # # # # # # # # #    
# $ - - V - - - U U - # # - - - - S - - #
# - - - - - - - # # - # # $ - - - - - - # # # # # # #
# V - - - S - - # # - # # - - - - - - - # # - G - $ #
# - - - - - - - # # - # # - - - - - - G U U - - - - #
# S - - - - T $ # # G U U - - - - - - - # # - $ - $ #
# # #   # # # # # # - # # # # # # # # # # # # # # # #
    # - #         # - #
    # - #         # - #
    # - #         # - #
# # #   # # # # # # - # # # # # # # # # #    
# S - $ - - - V # # - # # - - - - - - - #
# - - - S - - - U U - # # - - - H - $ - #
# - T - - - - - # # - # # - - - - - - - #
# G - - - - - - # # - # # - - - - - - - #
# - T - G - - T # # -     - - - - - - - #
# # # # # # # # # # # # # # # # # # # # #

MorcarDungeon

# # # # # # # # # # # # # # # # # # # # # #    
# T - - T - - - U U - - U U - - - G - - $ #
# - S - - - G - # # # # # # - $ - - - - - #
# - - - - - - - #         # - - - - $ - G #
# S - - - - V - #         # $ - - - - - - #
# T - - - - - - #         # - - G - - - $ #
# # # U # # # # #         # # # # U # # # #
    # U #                       # U # 
    # - #                       # - # 
    # - #                       # - # 
    # - #                       # - # 
    # U #                       # U # 
# # # U # # # # #         # # # # U # # # #    
# - - - - - $ - #         # $ - - - - - V #
# - - - - - - - #         # - S - - - - $ #
# - - H - - - - #         # T - - - S - - #
# - - - - - - - # # # # # # - - V - - - V #
# - $ - - - - - U U - - U U - S - - - S - #
# # # # # # # # # # # # # # # # # # # # # #
